#dynamic 0x9B0068

#org @start
lock
faceplayer
msgbox @msg MSG_YESNO
compare LASTRESULT
if 0x0 goto @end
setflag 0x807
setflag 0x808
setflag 0x809
setflag 0x80A
setflag 0x80B
setflag 0x80C
setflag 0x80D
setflag 0x80E
giveitem 0x153 0x1 0x0
giveitem 0x154 0x1 0x0
giveitem 0x155 0x1 0x0
giveitem 0x156 0x1 0x0
giveitem 0x157 0x1 0x0
giveitem 0x158 0x1 0x0
giveitem 0x159 0x1 0x0
giveitem 0x15A 0x1 0x0
release
end

#org @end
clearflag 0x807
clearflag 0x808
clearflag 0x809
clearflag 0x80A
clearflag 0x80B
clearflag 0x80C
clearflag 0x80D
clearflag 0x80E
removeitem 0x153 0x1 0x0
removeitem 0x154 0x1 0x0
removeitem 0x155 0x1 0x0
removeitem 0x156 0x1 0x0
removeitem 0x157 0x1 0x0
removeitem 0x158 0x1 0x0
removeitem 0x159 0x1 0x0
removeitem 0x15A 0x1 0x0
release
end

#org @msg
= Do you want all the HMs and\nBadges?

