#dynamic 0x8B0190

#org @start
lock
checkflag 0x1260
if 0x1 goto @after
msgbox @bmsg MSG_NORMAL
release
end



#org @after
checkflag 0x1263
if 0x1 goto @ended
setflag 0x1263
msgbox @put MSG_NORMAl
pause 0x20
applymovement 0xFF @jump
pause 0x10
setmaptile 0x7 0xC 0x396 0x1
special 0x8E
pause 0x20
special 0x131
waitstate
pause 0x10
goto @tiles


#org @tiles
setmaptile 0x6 0xA 0x213 0x1
setmaptile 0x6 0x9 0x20B 0x1
setmaptile 0x7 0x9 0x20C 0x1
setmaptile 0x8 0x9 0x20D 0x1
setmaptile 0x8 0xA 0x215 0x1
setmaptile 0x7 0xA 0x214 0x0
sound 0x14
special 0x8E

release
end

#org @ended
msgbox @locked MSG_NORMAL
release
end

#org @locked
= The egg seems locked...\pCan't remove it.

#org @put
= Let's see if the egg fits here...

#org @bmsg
= [blue_rs]There is a strange hole here...

#org @jump
#raw 0x47
#raw 0xFE