#dynamic 0x8B0000

#org @start

checkflag 0x1286
if 0x1 goto @endo

applymovement 0x1 @move1
applymovement 0x2 @move2
applymovement 0x3 @move3
applymovement 0x4 @move4

setflag 0x1286
setflag 0x1287
setflag 0x1288
setflag 0x1289
setflag 0x1290

end

#org @endo
end

#org @move1
#raw 0x0A
#raw 0x09
#raw 0x54
#raw 0x09
#raw 0xFE

#org @move2
#raw 0x0B
#raw 0x01
#raw 0x09
#raw 0x09
#raw 0x54
#raw 0x09
#raw 0xFE

#org @move3
#raw 0x14
#raw 0x0B
#raw 0x01
#raw 0x09
#raw 0x54
#raw 0x09
#raw 0xFE

#org @move4
#raw 0x0A
#raw 0x01
#raw 0x09
#raw 0x54
#raw 0x09
#raw 0xFE